=======================
¤  CHRONO FOR CHAMILO ¤
=======================
@author : Serge Bayol - serge@webin33.com

The "Chrono for Chamilo" update developments allow 3 main functionnalities

# 1 - Set up a limitation time to answer questions and display the chrono associated.
# 2 - Synchronise the countdown with the end of a HTML5 media reading 
# 3 - Track the answering time for each question.
=====================================================================================
Github link : https://github.com/sergemac/chamilo_test
=====================================================================================

Setting up the "Chrono for Chamilo" require to change the structure of the following tables.
# 1 - quiz_question
# 2 - track_e_attempt

=====================================================================================
# 1 - quiz_question								    #
=====================================================================================
Add the fields :
chrono 		: 	INT(11) - NOT NULL - DEFAULT:'0'
chrono_media 	: 	TINYINT(3) - Unasigned data type - DEFAULT:'0'

=====================================================================================
# 2 - track_e_attempt								    #
=====================================================================================
Add the field 	:
answer_duration : 	INT(3) - NOT NULL - DEFAULT:'0'
=====================================================================================
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!         THIS VERSION INCLUDE AN OPTION FOR EXACT COMBINATION EXERCICES          !!
!!   THIS OPTION PERMIT TO INCLUDE AN INTERMEDIATE QUESTION IN THE ANSWERS LIST    !!
!!                      THIS OPTION REQUIRE A NEW TABLE                            !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exemple :
Question 01 ?
     rep 1
     rep 2
Question 02 ? (question intermediaire)
     rep 3
     rep 4
======================================================================================
# 3 - quiz_question_label (new table)						     #
======================================================================================
id		:	INT(10) - Primary key - NOT NULL - UNSIGNED - AUTO INCREMENT #
question_id	:	INT(10) - NOT NULL - UNSIGNED				     #
label		:	TEXT - NOT NULL						     #
position	:	MEDIUMINT(8) - NOT NULL - UNSIGNED			     #
c_id		:	INT(11) - NOT NULL					     #
=======================================================================================