<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Accidentologie</title>
<td align="center" valign="middle">
<div align="center">
<script type="text/javascript" src="APIWrapper.js"></script>

</head>
<body bgcolor="#ffffff" onUnload="doLMSFinish();" >
<!--url's used in the movie-->
<!--text used in the movie-->
<!-- saved from url=(0013)about:internet -->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="801" height="601" id="CACES" align="center">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="R389_accidentologie.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><embed src="R389_accidentologie.swf" quality="high" bgcolor="#ffffff" width="801" height="601" name="R389_accidentologie"  allowFullScreen="true"allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</div>
</td>
</body>
</html>